import React from "react";
import {
  View,
  Text,
  StyleSheet,
  Image,
  FlatList,
  TouchableOpacity,
} from "react-native";

const favPGs = [
  {
    id: "1",
    name: "Universal PG (Madhapur)",
    type: "Women",
    price: "₹8,000 / Month",
    image:
      "https://images.unsplash.com/photo-1600585154340-be6161a56a0c",
  },
  {
    id: "2",
    name: "Siva Kumar PG (Madhapur)",
    type: "Boys",
    price: "₹7,200 / Month",
    image:
      "https://images.unsplash.com/photo-1598928506311-c55ded91a20c",
  },
  {
    id: "3",
    name: "Universal PG (Madhapur)",
    type: "Women",
    price: "₹8,000 / Month",
    image:
      "https://images.unsplash.com/photo-1612832021180-1867562d5d6b",
  },
  {
    id: "4",
    name: "Siva Kumar PG (Madhapur)",
    type: "Boys",
    price: "₹7,200 / Month",
    image:
      "https://images.unsplash.com/photo-1600585154340-be6161a56a0c",
  },
];

export default function FavouritePGScreen() {
  return (
    <View style={styles.container}>
      {/* Header */}
      <Text style={styles.header}>Favourite PG’s List</Text>

      {/* Grid List */}
      <FlatList
        data={favPGs}
        numColumns={2}
        keyExtractor={(item) => item.id}
        contentContainerStyle={{ padding: 10 }}
        renderItem={({ item }) => (
          <View style={styles.card}>
            <Image source={{ uri: item.image }} style={styles.image} />

            <Text style={styles.title}>{item.name}</Text>

            <View style={styles.row}>
              <Text
                style={[
                  styles.tag,
                  {
                    backgroundColor:
                      item.type === "Women" ? "#ff6bb5" : "#3aa6ff",
                  },
                ]}
              >
                {item.type}
              </Text>

              <Text style={styles.rating}>⭐ 4.5/5</Text>
            </View>

            <Text style={styles.price}>{item.price}</Text>

            {/* Icons */}
            <View style={styles.iconRow}>
              <Text style={styles.icon}>🛏️</Text>
              <Text style={styles.icon}>🚿</Text>
              <Text style={styles.icon}>📶</Text>
              <Text style={styles.icon}>🍽️</Text>
            </View>
          </View>
        )}
      />

      {/* Bottom Navigation */}
      <View style={styles.bottomBar}>
        <Text style={styles.tab}>🏠</Text>
        <Text style={styles.tab}>📃</Text>

        <View style={styles.activeTab}>
          <Text style={styles.activeIcon}>❤️</Text>
        </View>

        <Text style={styles.tab}>👤</Text>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
  },

  header: {
    textAlign: "center",
    marginTop: 45,
    fontSize: 16,
    fontWeight: "600",
  },

  card: {
    flex: 1,
    backgroundColor: "#fff",
    borderRadius: 12,
    margin: 8,
    padding: 8,
    borderWidth: 1,
    borderColor: "#eee",
  },

  image: {
    height: 90,
    borderRadius: 10,
  },

  title: {
    marginTop: 6,
    fontSize: 12,
    fontWeight: "bold",
  },

  row: {
    flexDirection: "row",
    alignItems: "center",
    marginTop: 4,
  },

  tag: {
    color: "#fff",
    fontSize: 10,
    paddingHorizontal: 6,
    borderRadius: 5,
    marginRight: 6,
  },

  rating: {
    fontSize: 10,
    color: "#555",
  },

  price: {
    marginTop: 4,
    fontWeight: "bold",
    fontSize: 11,
  },

  iconRow: {
    flexDirection: "row",
    marginTop: 6,
  },

  icon: {
    fontSize: 14,
    marginRight: 6,
  },

  bottomBar: {
    height: 65,
    flexDirection: "row",
    justifyContent: "space-around",
    alignItems: "center",
    backgroundColor: "#000",
    borderTopLeftRadius: 20,
    borderTopRightRadius: 20,
  },

  tab: {
    color: "#aaa",
    fontSize: 22,
  },

  activeTab: {
    backgroundColor: "#6c47ff",
    padding: 12,
    borderRadius: 30,
    marginBottom: 25,
  },

  activeIcon: {
    color: "#fff",
    fontSize: 18,
  },
});
