import React, { useRef, useState, useEffect } from "react";
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet,
} from "react-native";

export default function ForgotPasswordOtpScreen({ navigation }) {
  const [otp, setOtp] = useState(["", "", "", ""]);
  const [timer, setTimer] = useState(119); // 1:59
  const inputs = useRef([]);

  // Countdown timer
  useEffect(() => {
    if (timer === 0) return;
    const interval = setInterval(() => {
      setTimer((prev) => prev - 1);
    }, 1000);
    return () => clearInterval(interval);
  }, [timer]);

  const handleChange = (value, index) => {
    if (!/^\d*$/.test(value)) return;

    // Paste OTP support
    if (value.length > 1) {
      const pasted = value.slice(0, 4).split("");
      setOtp(pasted);
      inputs.current[3].focus();
      return;
    }

    const newOtp = [...otp];
    newOtp[index] = value;
    setOtp(newOtp);

    if (value && index < 3) {
      inputs.current[index + 1].focus();
    }
  };

  const handleVerify = () => {
    if (otp.join("").length !== 4) {
      alert("Please enter complete OTP");
      return;
    }

    alert("OTP Verified");
    // navigation.navigate("ResetNewPassword");
  };

  const formatTime = () => {
    const m = Math.floor(timer / 60);
    const s = timer % 60;
    return `${m}:${s < 10 ? "0" : ""}${s}`;
  };

  return (
    <View style={styles.container}>
      {/* Back */}
      <TouchableOpacity onPress={() => navigation.goBack()}>
        <Text style={styles.back}>‹</Text>
      </TouchableOpacity>

      {/* Header */}
      <Text style={styles.header}>Forgot Password</Text>

      <Text style={styles.title}>Check Your Message Box</Text>
      <Text style={styles.subtitle}>
        We sent a 4 digit code to the mobile Number
      </Text>

      <View style={styles.card}>
        <Text style={styles.info}>
          We have sent a verification code to
        </Text>
        <Text style={styles.mobile}>+91 9012345678</Text>

        {/* OTP boxes */}
        <View style={styles.otpRow}>
          {otp.map((digit, index) => (
            <TextInput
              key={index}
              ref={(ref) => (inputs.current[index] = ref)}
              style={styles.otpBox}
              keyboardType="number-pad"
              maxLength={1}
              value={digit}
              onChangeText={(value) => handleChange(value, index)}
            />
          ))}
        </View>

        <Text style={styles.timer}>{formatTime()}</Text>

        <TouchableOpacity onPress={() => setTimer(119)}>
          <Text style={styles.resend}>Resend OTP</Text>
        </TouchableOpacity>

        <TouchableOpacity style={styles.verifyBtn} onPress={handleVerify}>
          <Text style={styles.verifyText}>Verify</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    padding: 20,
  },
  back: {
    fontSize: 28,
  },
  header: {
    fontSize: 16,
    fontWeight: "600",
    marginTop: 5,
  },
  title: {
    fontSize: 22,
    fontWeight: "bold",
    marginTop: 20,
  },
  subtitle: {
    color: "#666",
    marginTop: 6,
  },
  card: {
    marginTop: 25,
    backgroundColor: "#fff",
    borderRadius: 14,
    padding: 20,
    elevation: 4,
    alignItems: "center",
  },
  info: {
    color: "#666",
    fontSize: 13,
  },
  mobile: {
    fontWeight: "bold",
    marginTop: 4,
  },
  otpRow: {
    flexDirection: "row",
    marginTop: 20,
  },
  otpBox: {
    width: 50,
    height: 50,
    borderWidth: 1,
    borderColor: "#7b61ff",
    borderRadius: 8,
    textAlign: "center",
    fontSize: 18,
    marginHorizontal: 6,
  },
  timer: {
    color: "#7b61ff",
    marginTop: 10,
  },
  resend: {
    color: "#7b61ff",
    marginTop: 10,
    fontWeight: "600",
  },
  verifyBtn: {
    marginTop: 20,
    backgroundColor: "#7b61ff",
    width: "100%",
    paddingVertical: 14,
    borderRadius: 8,
    alignItems: "center",
  },
  verifyText: {
    color: "#fff",
    fontWeight: "bold",
    fontSize: 16,
  },
});
