import React from "react";
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  FlatList,
} from "react-native";

const notifications = [
  {
    id: "1",
    title: "Booking Confirmed",
    desc: "Your booking for Universe PG (Co-Living)...",
    icon: "🟢",
  },
  {
    id: "2",
    title: "Payment Successful",
    desc: "Your payment has been successful...",
    icon: "💳",
  },
  {
    id: "3",
    title: "Special offer",
    desc: "Get 10% off! Booking using code...",
    icon: "🏷️",
  },
  {
    id: "4",
    title: "New Pg Added",
    desc: "A new Pg has been added at your location...",
    icon: "🟣",
  },
];

export default function NotificationsScreen() {
  return (
    <View style={styles.container}>
      {/* Header */}
      <View style={styles.header}>
        <TouchableOpacity>
          <Text style={styles.back}>←</Text>
        </TouchableOpacity>

        <Text style={styles.headerTitle}>Notifications</Text>

        <TouchableOpacity>
          <Text style={styles.toggle}>🔔</Text>
        </TouchableOpacity>
      </View>

      {/* Info Bar */}
      <View style={styles.infoBar}>
        <View>
          <Text style={styles.infoTitle}>Notifications</Text>
          <Text style={styles.infoSub}>2 unread messages</Text>
        </View>

        <TouchableOpacity>
          <Text style={styles.markRead}>Mark all as read</Text>
        </TouchableOpacity>
      </View>

      {/* Notification List */}
      <FlatList
        data={notifications}
        keyExtractor={(item) => item.id}
        contentContainerStyle={{ padding: 14 }}
        renderItem={({ item }) => (
          <View style={styles.card}>
            <View style={styles.iconBox}>
              <Text style={styles.icon}>{item.icon}</Text>
            </View>

            <View style={{ flex: 1 }}>
              <Text style={styles.title}>{item.title}</Text>
              <Text style={styles.desc}>{item.desc}</Text>
            </View>
          </View>
        )}
      />
    </View>
  );
}

const purple = "#6c47ff";

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
  },

  header: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    paddingHorizontal: 16,
    paddingTop: 45,
    paddingBottom: 12,
  },

  back: {
    fontSize: 20,
  },

  headerTitle: {
    fontSize: 16,
    fontWeight: "600",
  },

  toggle: {
    fontSize: 18,
  },

  infoBar: {
    backgroundColor: purple,
    marginHorizontal: 12,
    borderRadius: 10,
    padding: 14,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },

  infoTitle: {
    color: "#fff",
    fontWeight: "bold",
  },

  infoSub: {
    color: "#ddd",
    fontSize: 12,
  },

  markRead: {
    color: "#fff",
    fontSize: 12,
    textDecorationLine: "underline",
  },

  card: {
    flexDirection: "row",
    backgroundColor: "#fff",
    padding: 12,
    borderRadius: 12,
    marginBottom: 12,
    borderWidth: 1,
    borderColor: "#eee",
  },

  iconBox: {
    width: 40,
    height: 40,
    borderRadius: 10,
    backgroundColor: "#f2f2f2",
    justifyContent: "center",
    alignItems: "center",
    marginRight: 12,
  },

  icon: {
    fontSize: 18,
  },

  title: {
    fontWeight: "bold",
    fontSize: 13,
  },

  desc: {
    fontSize: 12,
    color: "#666",
    marginTop: 2,
  },
});
