import React, { useEffect, useRef, useState } from "react";
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet,
} from "react-native";
import { Ionicons } from "@expo/vector-icons";

export default function OtpVerificationScreen({ navigation, route }) {
  const phone = route?.params?.phone || "9438361655";

  const [otp, setOtp] = useState(["", "", "", ""]);
  const [timeLeft, setTimeLeft] = useState(119);

  const inputs = useRef([]);

  // Timer
  useEffect(() => {
    if (timeLeft === 0) return;
    const timer = setInterval(() => {
      setTimeLeft((prev) => prev - 1);
    }, 1000);
    return () => clearInterval(timer);
  }, [timeLeft]);

  const handleChange = (text, index) => {
    if (!/^\d*$/.test(text)) return;

    const newOtp = [...otp];
    newOtp[index] = text;
    setOtp(newOtp);

    if (text && index < 3) {
      inputs.current[index + 1].focus();
    }
  };

  const handleVerify = () => {
    const enteredOtp = otp.join("");
    if (enteredOtp.length < 4) {
      alert("Please enter OTP");
      return;
    }

    // Later: API verification
    navigation.replace("Home");
  };

  const minutes = Math.floor(timeLeft / 60);
  const seconds = timeLeft % 60;

  return (
    <View style={styles.container}>
      {/* Header */}
      <View style={styles.header}>
        <TouchableOpacity onPress={() => navigation.goBack()}>
          <Ionicons name="chevron-back" size={24} />
        </TouchableOpacity>
        <Text style={styles.headerTitle}>OTP Verification</Text>
      </View>

      {/* Card */}
      <View style={styles.card}>
        <Text style={styles.info}>
          We have sent a verification code to
        </Text>
        <Text style={styles.phone}>+91 {phone}</Text>

        {/* OTP Inputs */}
        <View style={styles.otpRow}>
          {otp.map((value, index) => (
            <TextInput
              key={index}
              ref={(ref) => (inputs.current[index] = ref)}
              style={styles.otpInput}
              keyboardType="number-pad"
              maxLength={1}
              value={value}
              onChangeText={(text) => handleChange(text, index)}
            />
          ))}
        </View>

        {/* Resend */}
        <View style={styles.resendRow}>
          <TouchableOpacity disabled={timeLeft > 0}>
            <Text
              style={[
                styles.resendText,
                { color: timeLeft > 0 ? "#aaa" : "#6C63FF" },
              ]}
            >
              Resend OTP
            </Text>
          </TouchableOpacity>
          <Text style={styles.timer}>
            {minutes}:{seconds < 10 ? `0${seconds}` : seconds}
          </Text>
        </View>

        {/* Verify Button */}
        <TouchableOpacity style={styles.button} onPress={handleVerify}>
          <Text style={styles.buttonText}>Verify</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    padding: 20,
  },
  header: {
    flexDirection: "row",
    alignItems: "center",
    marginBottom: 30,
  },
  headerTitle: {
    fontSize: 18,
    fontWeight: "600",
    marginLeft: 10,
  },
  card: {
    borderWidth: 1,
    borderColor: "#eee",
    borderRadius: 12,
    padding: 20,
  },
  info: {
    textAlign: "center",
    color: "#666",
    marginBottom: 5,
  },
  phone: {
    textAlign: "center",
    fontWeight: "600",
    marginBottom: 20,
  },
  otpRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 20,
  },
  otpInput: {
    width: 55,
    height: 55,
    borderWidth: 1,
    borderColor: "#6C63FF",
    borderRadius: 8,
    textAlign: "center",
    fontSize: 18,
  },
  resendRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 20,
  },
  resendText: {
    fontWeight: "600",
  },
  timer: {
    color: "#6C63FF",
    fontWeight: "600",
  },
  button: {
    backgroundColor: "#6C63FF",
    padding: 14,
    borderRadius: 8,
    alignItems: "center",
  },
  buttonText: {
    color: "#fff",
    fontWeight: "bold",
    fontSize: 16,
  },
});
