import { useState } from "react";
import {
  Image,
  ScrollView,
  StyleSheet,
  Text,
  TextInput,
  TouchableOpacity,
  View,
} from "react-native";

export default function HomeScreen() {
  const [showPremium, setShowPremium] = useState(true);

  return (
    <View style={{ flex: 1 }}>
      {/* ================= HOME ================= */}
      <View style={styles.container}>
        {/* Header */}
        <View style={styles.header}>
          <View>
            <Text style={styles.appTitle}>Hlo PG</Text>
            <Text style={styles.location}>Hyderabad ⌄</Text>
          </View>

          <TouchableOpacity style={styles.profileIcon}>
            <Text>🔔</Text>
          </TouchableOpacity>
        </View>

        {/* Search */}
        <View style={styles.searchBar}>
          <Text>🔍</Text>
          <TextInput
            placeholder="Search PG / Hostels"
            style={styles.searchInput}
          />
        </View>

        <ScrollView showsVerticalScrollIndicator={false}>
          {/* Banner */}
          <Image
            style={styles.banner}
            source={{
              uri: "https://images.unsplash.com/photo-1612832021180-1867562d5d6b",
            }}
          />

          <Text style={styles.sectionTitle}>Madhapur</Text>

          <ScrollView horizontal showsHorizontalScrollIndicator={false}>
            {["Universal PG", "Siva Kumar PG"].map((item, i) => (
              <View key={i} style={styles.card}>
                <Image
                  style={styles.cardImage}
                  source={{
                    uri: "https://images.unsplash.com/photo-1493809842364-78817add7ffb",
                  }}
                />

                <Text style={styles.cardTitle}>{item}</Text>

                <View style={styles.row}>
                  <Text style={styles.tagWomen}>Women</Text>
                  <Text>⭐ 4.5</Text>
                </View>

                <Text style={styles.cardPrice}>₹7,000 / Month</Text>
              </View>
            ))}
          </ScrollView>
        </ScrollView>

        {/* Bottom Tabs */}
        <View style={styles.bottomBar}>
          <Text style={styles.tabActive}>🏠</Text>
          <Text style={styles.tab}>❤️</Text>
          <Text style={styles.tab}>📩</Text>
          <Text style={styles.tab}>👤</Text>
        </View>
      </View>

      {/* ================= PREMIUM POPUP ================= */}
      {showPremium && (
        <View style={styles.overlay}>
          <View style={styles.popup}>
            <TouchableOpacity
              style={styles.closeBtn}
              onPress={() => setShowPremium(false)}
            >
              <Text style={{ fontSize: 18 }}>✕</Text>
            </TouchableOpacity>

            <Text style={styles.popupTitle}>Unlock Premium Access</Text>

            {/* PRICE (₹ small, 9 bigger) */}
            <View style={styles.priceRow}>
              <Text style={styles.currency}>₹</Text>
              <Text style={styles.amount}>9</Text>
            </View>

            <Text style={styles.sub}>FOR ONE MONTH</Text>

            <View style={styles.benefit}>
              <Text>✔ Ad-Free Experience</Text>
              <Text>✔ Unlimited PG Details</Text>
            </View>

            <TouchableOpacity style={styles.activateBtn}>
              <Text style={styles.activateText}>ACTIVATE MY ACCOUNT</Text>
            </TouchableOpacity>
          </View>
        </View>
      )}
    </View>
  );
}

const purple = "#6c47ff";

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: "#fff" },

  header: {
    backgroundColor: purple,
    padding: 18,
    paddingTop: 50,
    flexDirection: "row",
    justifyContent: "space-between",
  },
  appTitle: { color: "#fff", fontSize: 22, fontWeight: "bold" },
  location: { color: "#fff" },
  profileIcon: {
    backgroundColor: "#fff",
    padding: 10,
    borderRadius: 50,
  },

  searchBar: {
    flexDirection: "row",
    backgroundColor: "#fff",
    marginHorizontal: 15,
    marginTop: -20,
    borderRadius: 10,
    padding: 10,
    elevation: 4,
  },
  searchInput: { flex: 1, marginLeft: 8 },

  banner: {
    height: 140,
    width: "94%",
    borderRadius: 12,
    alignSelf: "center",
    marginVertical: 14,
  },

  sectionTitle: {
    marginLeft: 12,
    fontWeight: "bold",
    fontSize: 16,
  },

  card: {
    width: 170,
    backgroundColor: "#fff",
    borderRadius: 10,
    margin: 10,
    padding: 8,
    borderWidth: 1,
    borderColor: "#eee",
  },
  cardImage: { height: 90, borderRadius: 8 },
  cardTitle: { marginTop: 6, fontWeight: "bold" },
  cardPrice: { marginTop: 4, fontWeight: "bold" },

  row: { flexDirection: "row", marginTop: 4 },
  tagWomen: {
    backgroundColor: "#ff6bb5",
    color: "#fff",
    paddingHorizontal: 6,
    borderRadius: 5,
    marginRight: 6,
  },

  bottomBar: {
    height: 60,
    flexDirection: "row",
    justifyContent: "space-around",
    alignItems: "center",
    backgroundColor: "#000",
    borderTopLeftRadius: 20,
    borderTopRightRadius: 20,
  },
  tabActive: { color: "#fff", fontSize: 22 },
  tab: { color: "#9a9a9a", fontSize: 20 },

  /* ===== POPUP ===== */
  overlay: {
    position: "absolute",
    top: 0,
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: "rgba(0,0,0,0.15)",
    justifyContent: "center",
    alignItems: "center",
  },
  popup: {
    width: "85%",
    backgroundColor: "#fff",
    borderRadius: 18,
    padding: 20,
  },
  closeBtn: {
    position: "absolute",
    top: 12,
    right: 12,
  },
  popupTitle: {
    fontSize: 18,
    fontWeight: "bold",
    textAlign: "center",
    marginTop: 20,
  },

  priceRow: {
    flexDirection: "row",
    justifyContent: "center",
    alignItems: "flex-start",
    marginVertical: 6,
  },
  currency: {
    fontSize: 14, // ₹ small
    marginTop: 6,
  },
  amount: {
    fontSize: 24, // 9 bigger
    fontWeight: "bold",
  },

  sub: { textAlign: "center", color: "#777" },
  benefit: { marginTop: 15 },

  activateBtn: {
    backgroundColor: "#6c5ce7",
    padding: 14,
    borderRadius: 10,
    marginTop: 20,
  },
  activateText: {
    color: "#fff",
    textAlign: "center",
    fontWeight: "bold",
  },
});
