import React from "react";
import {
  View,
  Text,
  StyleSheet,
  TextInput,
  Image,
  ScrollView,
  TouchableOpacity,
} from "react-native";

const data = [
  { name: "Universal PG", type: "Women", price: "8,000" },
  { name: "Siva Kumar PG", type: "Boys", price: "7,000" },
  { name: "Universal PG", type: "Women", price: "8,000" },
  { name: "Siva Kumar PG", type: "Boys", price: "7,000" },
  { name: "Universal PG", type: "Women", price: "8,000" },
  { name: "Siva Kumar PG", type: "Boys", price: "7,000" },
];

export default function PgListScreen() {
  return (
    <View style={styles.container}>
      {/* Search Bar */}
      <View style={styles.searchBar}>
        <Text style={styles.icon}>🔍</Text>
        <TextInput
          placeholder="Search PG / Hostels"
          style={styles.searchInput}
        />
        <Text style={styles.icon}>⚙️</Text>
      </View>

      {/* PG Grid */}
      <ScrollView showsVerticalScrollIndicator={false}>
        <View style={styles.grid}>
          {data.map((item, index) => (
            <View key={index} style={styles.card}>
              <Image
                source={{
                  uri: "https://images.unsplash.com/photo-1493809842364-78817add7ffb",
                }}
                style={styles.image}
              />

              <Text style={styles.pgName}>
                {item.name} (Madhapur)
              </Text>

              <View style={styles.row}>
                <Text
                  style={[
                    styles.tag,
                    item.type === "Women"
                      ? styles.women
                      : styles.boys,
                  ]}
                >
                  {item.type}
                </Text>
                <Text style={styles.rating}>⭐ 4.5/5</Text>
              </View>

              <View style={styles.iconsRow}>
                <Text style={styles.smallIcon}>📶</Text>
                <Text style={styles.smallIcon}>🛏️</Text>
                <Text style={styles.smallIcon}>🍽️</Text>
                <Text style={styles.smallIcon}>🚿</Text>
                <Text style={styles.smallIcon}>➕8</Text>
              </View>

              <Text style={styles.price}>₹{item.price} / Month</Text>
            </View>
          ))}
        </View>
      </ScrollView>

      {/* Bottom Navigation */}
      <View style={styles.bottomBar}>
        <TouchableOpacity>
          <Text style={styles.tab}>🏠</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.activeTab}>
          <Text style={styles.activeText}>🏢</Text>
        </TouchableOpacity>
        <TouchableOpacity>
          <Text style={styles.tab}>❤️</Text>
        </TouchableOpacity>
        <TouchableOpacity>
          <Text style={styles.tab}>👤</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
  },

  /* Search Bar */
  searchBar: {
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "#fff",
    margin: 15,
    padding: 12,
    borderRadius: 30,
    elevation: 4,
  },
  searchInput: {
    flex: 1,
    marginHorizontal: 10,
  },
  icon: {
    fontSize: 16,
    opacity: 0.6,
  },

  /* Grid */
  grid: {
    flexDirection: "row",
    flexWrap: "wrap",
    justifyContent: "space-between",
    paddingHorizontal: 10,
  },

  /* Card */
  card: {
    width: "48%",
    backgroundColor: "#fff",
    borderRadius: 12,
    padding: 8,
    marginBottom: 15,
    borderWidth: 1,
    borderColor: "#eee",
  },
  image: {
    height: 100,
    borderRadius: 10,
  },
  pgName: {
    fontWeight: "bold",
    marginTop: 6,
    fontSize: 13,
  },

  row: {
    flexDirection: "row",
    alignItems: "center",
    marginTop: 4,
  },
  tag: {
    paddingHorizontal: 6,
    paddingVertical: 2,
    borderRadius: 6,
    fontSize: 12,
    color: "#fff",
    marginRight: 6,
  },
  women: {
    backgroundColor: "#ff4da6",
  },
  boys: {
    backgroundColor: "#4d79ff",
  },
  rating: {
    fontSize: 12,
  },

  iconsRow: {
    flexDirection: "row",
    marginTop: 6,
  },
  smallIcon: {
    fontSize: 12,
    marginRight: 6,
    backgroundColor: "#f0f0ff",
    paddingHorizontal: 4,
    borderRadius: 4,
  },

  price: {
    fontWeight: "bold",
    marginTop: 6,
    fontSize: 13,
  },

  /* Bottom Bar */
  bottomBar: {
    flexDirection: "row",
    justifyContent: "space-around",
    alignItems: "center",
    backgroundColor: "#000",
    height: 60,
    borderTopLeftRadius: 20,
    borderTopRightRadius: 20,
  },
  tab: {
    color: "#888",
    fontSize: 22,
  },
  activeTab: {
    backgroundColor: "#fff",
    padding: 10,
    borderRadius: 25,
  },
  activeText: {
    fontSize: 20,
  },
});
